{
  "spellcheck": true,
  "spellcheckDictionary": [
    "TwinCAT",
    "FreeBSD",
    "Beckhoff",
    "VMware",
    "bootable",
    "Jakob",
    "Sagatowksi",
    "reformats",
    "catalogue",
    "powershell",
    "dereferencing",
    "dereference"
  ],
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "livePreview": false,
  "legacyEditor": false
}
